# sdk-dotnet-purchasedemo

./: .gitignore  README.md  sdk-dotnet-purchasedemo.sln
PurchaseDemoAsync/: Program.cs  PurchaseDemoAsync.csproj
PurchaseDemoAsync-NET472/: Program.cs  PurchaseDemoAsync-NET472.csproj  packages.config
PurchaseDemoAsync-NET472/Properties/: AssemblyInfo.cs
PurchaseDemoEvents/: Program.cs  PurchaseDemoEvents.csproj
