<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Company>DataMesh Group</Company>
    <Authors>Clinton Dean</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataMeshGroup.Fusion.FusionClient" Version="1.0.4" />
  </ItemGroup>

</Project>
